# scpractice

./: .gitignore  pom.xml
cloud-api-common/: pom.xml
cloud-consumer-consul-order80/: pom.xml
cloud-consumer-consul-order80/src/main/java/com/cloud/order/: ConsulOrderMain80.java
cloud-consumer-consul-order80/src/main/java/com/cloud/order/Fallback/: ProviderFallbackService.java
cloud-consumer-consul-order80/src/main/java/com/cloud/order/client/: ProviderClient.java
cloud-consumer-consul-order80/src/main/java/com/cloud/order/config/: ApplicationContextConfig.java
cloud-consumer-consul-order80/src/main/java/com/cloud/order/controller/: OrderController.java
cloud-consumer-consul-order80/src/main/resources/: application.properties  application.yml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/resources/: application.yml
cloud-provider-consul8006/: pom.xml
cloud-sharding-test/: pom.xml
cloud-utils-common/: pom.xml
cloud-utils-common/src/main/java/com/util/: CommonUtilsApplication.java
cloud-utils-common/src/main/java/com/util/config/: MongoDBConfig.java  RedisConfig.java
cloud-utils-common/src/main/resources/: application.yml  server.properties
cloud-utils-common/src/test/java/: MongoTest.java  RedisTest.java
order80/: pom.xml
payment8001/: pom.xml
rabbitMq/: pom.xml
rabbitMq/src/main/java/com/mq/rabbit/enumeration/: QueueTypeEnum.java
rabbitMq/src/main/java/com/mq/rabbit/helloworld/: Consumer.java  Producer.java
rabbitMq/src/main/java/com/mq/rabbit/pubsub/: Baidu.java  Sina.java  WeatherArea.java
rabbitMq/src/main/java/com/mq/rabbit/route/: Baidu.java  Sina.java  WeatherArea.java
rabbitMq/src/main/java/com/mq/rabbit/topic/: Baidu.java  Sina.java  WeatherArea.java
rabbitMq/src/main/java/com/mq/rabbit/utils/: MqConnectionUtil.java  RabbitConstant.java  Reciver.java
rabbitMq/src/main/resources/: rabbitmq.properties
rocketMq/: pom.xml
spock/: pom.xml
springdemo/: pom.xml
springdemo/src/main/java/com/spring/: MainApplication.java
springdemo/src/main/java/com/spring/anno/: AspectAnno.java  CacheTableInfo.java
springdemo/src/main/java/com/spring/aspect/: CacheTableInfoAspect.java  MyAspectTest.java  QueryCacheAspect.java
springdemo/src/main/java/com/spring/common/: AbstractTableInfo.java  OrderTableInfo.java  UserTableInfo.java
springdemo/src/main/java/com/spring/config/: Appconfig.java  CommonConfig.java
springdemo/src/main/java/com/spring/controller/: BaseController.java  OrderController.java  UserController.java
springdemo/src/main/java/com/spring/service/: BaseService.java  OrderService.java  Service1Impl.java  Service2Impl.java  UserService.java
springdemo/src/main/java/com/spring/start/: StartTest.java
springdemo/src/main/resources/: application.yml
springdemo/src/test/java/com/common/test/: AspectTest.java  Test.java
xxx/: pom.xml
xxx/src/main/java/com/h/test/: NumTest.java
xxx/src/main/java/com/h/test/enumeration/: EnumQueryNumTest.java  EnumQueryTest.java
xxx/src/main/java/com/h/test/io/netty/chat/: ChatClient.java  ChatClientHandler.java  ChatServer.java  ChatServerHandler.java  ClientA.java  ClientB.java
xxx/src/main/java/com/h/test/io/netty/client/: AClient.java  BClient.java  ChatClient.java  NettyClient.java  NettyClientHandler.java
xxx/src/main/java/com/h/test/io/netty/server/: ChatServer.java  NettyServer.java  NettyServerHandler.java  SockctServer.java
xxx/src/main/java/com/h/test/io/nio/: BufferDemo.java  DatagramChannelDemo.java  FileChannelDemo.java  FileChannelDemo2.java  FileChannelDemo3.java  SelectorDemo.java  SelectorDemo2.java  SocketChannelDemo.java  ZeroCopy.java
xxx/src/main/java/com/h/test/io/nio/chatRoom/client/: AClient.java  BClient.java  ChatClient.java
xxx/src/main/java/com/h/test/io/nio/chatRoom/server/: ChatServer.java
xxx/src/main/java/com/h/test/io/nio/demo/: BufferDemo.java  DatagramChannelDemo.java  FileChannelDemo.java  FileChannelDemo2.java  FileChannelDemo3.java  SelectorDemo.java  SelectorDemo2.java  SockctServer.java  SocketChannelDemo.java
xxx/src/main/java/com/h/test/leetcode/: AllPathsSourceTarget_797.java  BalancedStringSplit_1221.java  BinarySearch_704.java  CheckRecord_551.java  CompareVersion_165.java  CorpFlightBookings_1109.java  CountDigitOne_233.java  CountPairs.java  DisplayTable.java  Divide.java  EscapeGhosts.java  FibOffer_10.java  FindKthNumber_440.java  FindLongestWord_524.java  FindMaximizedCapital_502.java  FindPeakElement_162.java  FindRepeatedDnaSequences_187.java  FindSecondMinimumValue.java  FindUnsortedSubarray_700.java  FindWords_212.java  FirstMissingPositive_41.java  Flatten_430.java  GetMaximumGenerated_1646.java  HIndex_275.java  IntersectionNode.java  IsCovered_1893.java  IsUgly_263.java  IsValidSudoku_36.java  LengthOfLIS_300.java  LengthOfLastWord_58.java  MajorityElement.java  MaxFrequency.java  MaxRangeNum_1864.java  MaxRepOpt1.java  MaxScoreWords_1255.java  MaximumTime.java  MedianFinder.java  MedianFinder_295.java  MinAbsoluteSumDiff.java  MinDistance_583.java  (+21 more)
xxx/src/main/java/com/h/test/netty/client/: NettyClient.java  NettyClientHandler.java
xxx/src/main/java/com/h/test/netty/server/: NettyServer.java  NettyServerHandler.java
xxx/src/main/java/com/h/test/sort/: Hell.java  Quick.java  Test.java
xxx/src/main/java/com/h/test/spring/anno/: AspectAnno.java
xxx/src/main/java/com/h/test/spring/aspect/: MyAspectTest.java
xxx/src/main/java/com/h/test/spring/config/: Appconfig.java
xxx/src/main/java/com/h/test/spring/service/: UserService.java
xxx/src/main/java/com/h/test/spring/start/: StartTest.java
xxx/src/main/java/com/h/test/t/: ChildClass.java  FClass.java  NTest.java  NullTest.java  NumTest.java  OrderService.java  SortTest.java
xxx/src/main/java/com/h/test/thread/: CountDownLatchTest.java  CyclicBarrierTest.java  DeadLock.java  DeadLockTest.java  SemaphoreTest.java  ThreadLocalTest.java  ThreadTest.java  VolatileTest.java
xxx/src/main/java/com/h/test/utils/: SendEmailUtil.java
(+93 files in other folders)
